tests/proto2/service.proto

syntax = "proto3";


message user_input {
  user_code code = 1 [json_name = "user_code"];
  int64 age = 2;
  string name = 4 [deprecated = true];
  string affilliation =5;
}

message user {
  int64 age = 2;
  int32 id = 3;
  string name = 4 [deprecated = true];
  oneof occupation {
    string employee = 5;
    string school = 6;
    bool inactive = 7;
  }
}

message user_list {
  repeated user users = 1;
  int32 index = 12;
}


enum user_code {
  EMPLOYEE = 0;
  SCHOOL = -247;
  INACTIVE = 1;
}

message names_id{
  repeated int32 ids=1;
}


service user_service {
  rpc newuser(user_input) returns (user);
  rpc manynewuser(stream user_input) returns (user_list);
  rpc getusers(names_id) returns (stream user);
  rpc bilateralnewuser(stream user_input) returns (stream user);
}