example/userpack/proto/V1/pack1/mod1.proto

// mod1
  // Module1
syntax = "proto3";
package pack1;
message UserInput {
UserCode code = 1;
int64 age = 2;
string affilliation = 3;
  // user name
string name = 4 [deprecated = true];
}
message UserNames {
repeated int64 ids = 1;
}
message UserList {
repeated User users = 1;
int32 index = 12;
}
message User {
UserCode code = 1;
int64 age = 2;
string affilliation = 3;
  // user name
string name = 4 [deprecated = true];
string id = 5;
  oneof occupation {
string employee = 6;
string school = 7;
bool inactive = 8;
  }
}
enum UserCode {
EMPLOYEE = 0;
SCHOOL = -247;
INACTIVE = 1;
}