tests/test_compile_proto/pack1/mod1.proto

// mod1
  // Module1

syntax = "proto3";
package pack1;

message UserNames {

  
  oneof occupation {
  // The employer´s name
string employee = 1;
  // The school´s name
string student = 3;
  }
repeated string names = 2;
}
message UserInput {

UserCode code = 1 [json_name = "user_code"];
  // user´s age
int64 age = 2;
  // user name
string name = 4 [deprecated = true];
}
message UserList {

repeated User users = 1;
int32 index = 12;
}
message User {

UserCode code = 1 [json_name = "user_code"];
  // user´s age
int64 age = 2;
string id = 3;
  // user name
string name = 4 [deprecated = true];
}
enum UserCode {

ACTIVE = 0;
NOTFOUND = -247;
INACTIVE = 1;
}